#include<stdio.h>	// необходимо подключать первой - базовые функции для работы с файлами
#include<iostream>	// oперации ввода/вывода выполняются
#include<cmath>		// работа с дробными числами
#include<locale.h>	// подключает кириллицу

int main()			// Эта строка сообщает компилятору, что есть функция с именем main
{
	setlocale(LC_ALL, ""); //  подключает ввозможность вывода текста кириллицей
// Task 1.

/*float x, a, sum;
printf("\nВведите кол-во конфет в кг : ");
scanf_s("%f", &x);
printf("Введите стоимость за кг конфет в тг : ");
scanf_s("%f", &a);
sum = x*a;
printf("\nСтоимоcть вашей покупки составляет %f тенге за %f кг конфет\n\n", sum, x);*/


// Task 2.

/*float a, b, x, count=1;

do
{
count++;
printf("Введите A = ");
scanf_s("%f",&a);
printf("Введите B = ");
scanf_s("%f",&b);

if (a != 0)
{
x = -b / a;
printf("\nУравнение A * x + B = 0, при A = %f и B= %f \n", a, b);
printf("\nОтвет x= %f\n\n", x);
}
else
{
printf("\nВы ввели A=0, A не должно быть равным 0. Повторите ввод данных\n\n");
}
} while (count < 4);*/

// Task 3.

/*int sec;

printf("Введите кол-во прошедших секунд с начала суток = ");
scanf_s("%d", &sec);

printf("\nС начала суток прошло полных минут : %d \n\n", sec / 60);*/



// Task 4.   

/*float v1, v2, s, S, Sdif, t;

printf("Скорость авто №1 в км/ч : ");
scanf_s("%f", &v1);
printf("Скорость авто №1 в км/ч : ");
scanf_s("%f", &v2);
printf("Введите время движения авто в ч : ");
scanf_s("%f", &t);

S = 100;			// расстояние между авто
s = t * (v1 + v2);
Sdif = abs(S - s);

printf("\nРасстояние между авто через указанное время %f \n", Sdif);*/

// Task 5. 

/*int a, b, c, V, Sside;

printf("\nВведите стороны параллелепипеда a, b, c:\n");
scanf_s("%d %d %d", &a,&b,&c);
//printf("Скорость авто №1 в км/ч : ");
//scanf_s("%f", &b);

V = a * b * c;
Sside = 2 * c*(a + b);
printf("\nЗаданный параллелепипед имеет:\nОбъем V = %d  \nПлощадь боковой стороны Sбок = %d \n\n", V, Sside);*/


// Task 6. Расстояние между двумя точками на плоскости это гипотенуза прямоуголника, т.к. в плоскости их можно представить как прямоугольник

	/*float x1, y1, x2, y2, c;
	
	printf("\nВведите координаты первой точки на плоскости: \n");
	printf("x1: ");
	scanf_s("%f", &x1);
	printf("y1: ");
	scanf_s("%f", &y1);

	printf("\nВведите координаты второй точки на плоскости: \n");
	printf("x2: ");
	scanf_s("%f", &x2);
	printf("y2: ");
	scanf_s("%f", &y2);

	if (y1 == y2)
	{
		c = abs(x1 - x2);
		printf("\n y1=y2, kиния между двумя точками паралельна оси X \n Расстояние между данными двумя точками на плоскости = %f \n", c);
	}
	if (x1 == x2)
	{
		c = abs(y1 - y2);
		printf("\n x1=x2 Линия между двумя точками паралельна оси Y \n Расстояние между данными двумя точками на плоскости = %f \n", c);
	}
	if (y1 != y2 && x1 != x2)
	{
		c = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
		printf("\nРасстояние между данными двумя точками на плоскости = %f \n", c);
	}

	// Интересный факт - Когда линия параллельна или оси X или оси Y формула расчета гипотенузы треугольника все равно работает

	c = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
	
	printf("\nРасстояние между данными двумя точками на плоскости = %f \n", c);*/


// Task 7.

	/*float p, m, v;

	printf("Введите объем тела : ");
	scanf_s("%f", &v);
	printf("Введите массу тела : ");
	scanf_s("%f", &m);
	
	p = m / v;
	printf("\nПлотность тела p= %f \n", p);*/

// Task 8.a
	
	/*float x = 1.5, y = 35.2, z; // в программе использовать только '.' для разделения целой и дробной части
	z = pow(x, 3) - 2.5*x*y + 1.87*pow(x, 2) + 1; 
	printf("\n z = pow(x, 3) – 2.5*x*y + 1.87*pow(x, 2) + 1 = %f \n\n при x = %f, y = %f  \n\n", z,x,y);

	system("pause");*/

	// Task 8.b

	/*float a = 2.5, b = 10.5, x; // в программе использовать только '.' для разделения целой и дробной части
	x = 3.56*a + pow(b,3) - 5.8*pow(b,2) + 3.8*a - 1.5;
	printf("\n x = 3.56*a + pow(b,3) - 5.8*pow(b,2) + 3.8*a - 1.5 = %f \n\n при a = %f, b = %f  \n\n", x, a, b);*/


// Task 9.

	/*float a;
	printf("Введите значение стороны квадрата : ");
	scanf_s("%f", &a);
	
	printf("Периметр квадрата = %f ", a*4);*/


// Task 10.	
	
	/*float r;
	printf("Введите радиуса окружности : ");
	scanf_s("%f", &r);

	printf("Диаметр окружности = %f ", r*2);*/

/// Finish

	system("pause");
}